In [10]:
import pandas as pd 
df1 = pd.read_csv(r'C:\\Users\\yasha\Desktop\\AI_ML\\AI_ML_DailyPractice\\Day2_27_06_2025\\Heart Attack.csv')
df1

,age,gender,impluse,pressurehight,pressurelow,glucose,kcm,troponin,class
0,64,1,66,160,83,160.0,1.80,0.012,negative
1,21,1,94,98,46,296.0,6.75,1.060,positive
2,55,1,64,160,77,270.0,1.99,0.003,negative
3,64,1,70,120,55,270.0,13.87,0.122,positive
4,55,1,64,112,65,300.0,1.08,0.003,negative
...,...,...,...,...,...,...,...,...,...
1314,44,1,94,122,67,204.0,1.63,0.006,negative
1315,66,1,84,125,55,149.0,1.33,0.172,positive
1316,45,1,85,168,104,96.0,1.24,4.250,positive
1317,54,1,58,117,68,443.0,5.80,0.359,positive
1318,51,1,94,157,79,134.0,50.89,1.770,positive

In [11]:
df1.head()

,age,gender,impluse,pressurehight,pressurelow,glucose,kcm,troponin,class
0,64,1,66,160,83,160.0,1.80,0.012,negative
1,21,1,94,98,46,296.0,6.75,1.060,positive
2,55,1,64,160,77,270.0,1.99,0.003,negative
3,64,1,70,120,55,270.0,13.87,0.122,positive
4,55,1,64,112,65,300.0,1.08,0.003,negative

In [12]:
df1.tail()

,age,gender,impluse,pressurehight,pressurelow,glucose,kcm,troponin,class
1314,44,1,94,122,67,204.0,1.63,0.006,negative
1315,66,1,84,125,55,149.0,1.33,0.172,positive
1316,45,1,85,168,104,96.0,1.24,4.250,positive
1317,54,1,58,117,68,443.0,5.80,0.359,positive
1318,51,1,94,157,79,134.0,50.89,1.770,positive

In [11]:
df1.shape

(1319, 9)

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1319 entries, 0 to 1318
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            1319 non-null   int64
 1   gender         1319 non-null   int64
 2   impluse        1319 non-null   int64
 3   pressurehight  1319 non-null   int64
 4   pressurelow    1319 non-null   int64
 5   glucose        1319 non-null   float64
 6   kcm            1319 non-null   float64
 7   troponin       1319 non-null   float64
 8   class          1319 non-null   object
dtypes: float64(3), int64(5), object(1)
memory usage: 92.9+ KB

In [13]:
df1.describe()

,age,gender,impluse,pressurehight,pressurelow,glucose,kcm,troponin
count,1319.000000,1319.000000,1319.000000,1319.000000,1319.000000,1319.000000,1319.000000,1319.000000
mean,56.191812,0.659591,78.336619,127.170584,72.269143,146.634344,15.274306,0.360942
std,13.647315,0.474027,51.630270,26.122720,14.033924,74.923045,46.327083,1.154568
min,14.000000,0.000000,20.000000,42.000000,38.000000,35.000000,0.321000,0.001000
25%,47.000000,0.000000,64.000000,110.000000,62.000000,98.000000,1.655000,0.006000
50%,58.000000,1.000000,74.000000,124.000000,72.000000,116.000000,2.850000,0.014000
75%,65.000000,1.000000,85.000000,143.000000,81.000000,169.500000,5.805000,0.085500
max,103.000000,1.000000,1111.000000,223.000000,154.000000,541.000000,300.000000,10.300000

In [14]:
df1.columns

Index(['age', 'gender', 'impluse', 'pressurehight', 'pressurelow', 'glucose',
       'kcm', 'troponin', 'class'],
      dtype='object')

In [16]:
df1.dtypes

age                int64
gender             int64
impluse            int64
pressurehight      int64
pressurelow        int64
glucose          float64
kcm              float64
troponin         float64
class             object
dtype: object

In [20]:
df2 = df1[['age', 'gender']]
df2

      age  gender
0      64       1
1      21       1
2      55       1
3      64       1
4      55       1
...   ...     ...
1314   44       1
1315   66       1
1316   45       1
1317   54       1
1318   51       1

[1319 rows x 2 columns]

In [21]:
df2[df2['age']>25]
df2[df2['gender'] == 'Male']
df2.at[1, 'age'] = 30
df2

      age  gender
0      64       1
1      30       1
2      55       1
3      64       1
4      55       1
...   ...     ...
1314   44       1
1315   66       1
1316   45       1
1317   54       1
1318   51       1

[1319 rows x 2 columns]

In [22]:
df2.isnull()

        age  gender
0     False   False
1     False   False
2     False   False
3     False   False
4     False   False
...     ...     ...
1314  False   False
1315  False   False
1316  False   False
1317  False   False
1318  False   False

[1319 rows x 2 columns]

In [32]:
df2.to_csv('agegender.csv',index = False)
df2

      age  gender
0      64       1
1      30       1
2      55       1
3      64       1
4      55       1
...   ...     ...
1314   44       1
1315   66       1
1316   45       1
1317   54       1
1318   51       1

[1319 rows x 2 columns]

In [33]:
df2['age'].sum()

np.int64(74126)

In [31]:
df2['age'].mean()

np.float64(56.1986353297953)

In [34]:
df2['age'].max()

np.int64(103)

In [35]:
df2['age'].min()

np.int64(14)

In [40]:
df2.set_index('age',inplace=True)
df2

     gender
age
64        1
30        1
55        1
64        1
55        1
..      ...
44        1
66        1
45        1
54        1
51        1

[1319 rows x 1 columns]

In [41]:
df.dropna()

      Name  Age
0  Twinkle   28
1    Nisha   29

In [42]:
df.duplicated()

0    False
1    False
dtype: bool